<!-- WSAA 2024 - BigProject (Truckwash) Author: Norbert Antal -->
<!-- this page is a layout template, providing loading platform for online dependencies (Bootstrap, AJAX, SweetAlert2, fonts + custom CSS), repeatable layout with navigation links and styling. -->
<html>
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <meta http-equiv="X-UA-Compatible" content="IE=edge">
        <!-- link online dependencies -->
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script> <!--link AJAX-->
    <script src="https://cdn.jsdelivr.net/npm/sweetalert2@10"></script> <!--link Sweetalert2-->
        <!-- CSS from bootstrap + font -->
        <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
        <link rel="preconnect" href="https://fonts.gstatic.com">
        <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@400;700&display=swap" rel="stylesheet"> 
        <style>
                .nav-link {
                    color: #12226c; /* text color */
                    background-color: white; /* background color to white */
                }
                .nav-link.active{
                    color: #12226c; /* active color */
                    background-color: white; /* background color to white */
                }
                .nav-link:hover {
                    color: white; /* Set text color to white for active and hover states */
                    background-color: #12226c; /* Set background color to black for active and hover states */
                }
                /* Custom CSS for rounded border */
                .rounded-container {
                    border-radius: 15px; /* Adjust the radius as needed */
                }
                /* Freeze header on table */
                .intro {
                    height: 100%;
                }

                table td,
                table th {
                    text-overflow: ellipsis;
                    white-space: nowrap;
                    overflow: hidden;
                    font-size: 14px; /* Default font size */
                }

                thead {
                    top: 0;
                    position: sticky;
                    background-color: #333; /* background colour for the header */
                }

                thead th {
                    color: #fff; /* colour for the header text */
                    font-size: 16px; /* Font size for the header */
                }

                .card {
                    border-radius: .5rem;
                }

                .table-scroll {
                    border-radius: .5rem;
                }
                .border-custom {
                    border-color: #a1a7c3;
                }
                .drop-shadow {
                    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
                }
        /* ---------Loader animation */
                .loader-container {
                display: flex;
                align-items: center;
                }

                .loader {
                    border: 4px solid rgb(220, 220, 220);
                    border-top: 4px solid #12226c;
                    border-radius: 50%;
                    width: 30px;
                    height: 30px;
                    animation: spin 1s linear infinite;
                    margin: 0 auto;
                    position: absolute;
                    left: 1%;
                    top: 15%;
                }
                @keyframes spin {
                    0% { transform: rotate(0deg); }
                    100% { transform: rotate(360deg); }
                }
        /* -------------Truckwash title text animation */
                @keyframes slidein {
                    from {
                        opacity: 0;
                        transform: translateY(30%);
                    }
                    to {
                        opacity: 1;
                        transform: translateY(0);
                    }
                }
                .animated-text {
                    animation: slidein 1s ease-in-out forwards;
                    font-size: 40px;
                    line-height: 3.5;
                    color: white;
                    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.5);
                    position: absolute;
                    top: 50%;
                    right: 0;
                    transform: translate(50%, -50%);
                }

          </style>

    <!-- Conditional title/ title from flask routing-->
    {% if title %}
        <title>Truckwash - {{ title }}</title>
    {% else %}
        <title>TruckWash</title>
    {% endif %}
<!--HTML-- -->
</head>
    <body style="font-family: 'Roboto', sans-serif;">
<!--main container-- -->
<div class="container" style="max-width: 1200px; margin: 0 auto; display: flex; flex-direction: column; align-items: flex-start;">
<!--top image-- -->
<div class="container" style="background-image: url('img/bg_web.png'); background-size: contain; background-position: top; height: 400px; position: relative; background-repeat: no-repeat;">
    <!-- Animated text -->
    <div class="animated-text">Truckwash Admin</div>
    <!-- page content -->
        {% block content %}
        {% endblock %}
    </div>
<!-- bottom menu -->
<div class="container-fluid bg-light">
    <div style="margin-top: 50px;"></div>
    <div class="row justify-content-center">
        <div class="col-auto">
            <a class="nav-link" id="home" data-toggle="pill" href="/" role="tab">Home</a>
        </div>
        <div class="col-auto">
            <a class="nav-link" id="v-pills-washlist-tab" data-toggle="pill" href="/washlist" role="tab">Wash History</a>
        </div>
        <div class="col-auto">
            <a class="nav-link" id="v-pills-addwash-tab" data-toggle="pill" href="/addwash" role="tab">Add Wash</a>
        </div>
        <div class="col-auto">
            <a class="nav-link active" id="v-pills-fleetlist-tab" data-toggle="pill" href="/fleetlist" role="tab">Fleet List</a>
        </div>
    </div>
</div>
</div>
</div>
</body>
<footer style="text-align: center; font-size: small; margin-top: 20px;">
    WSAA 2024 - End of Semester Project (Truckwash) Author: Norbert Antal
</footer>
</html>